<DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="css/main.css">
<!--     <link rel="stylesheet" type="text/css" href="../css/base/reset.scss"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicagot Software Craftsmanship</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700"rel="stylesheet">
    <script src="https://use.typekit.net/lak1uqr.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script src="https://use.typekit.net/zpp4fuf.js"></script>
    <script src="https://use.typekit.net/zpp4fuf.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>

<body>

  <header class="header">

    <div class="nav">
      <a href="index.html">
        <img class="left hide" src="images/CSC-Logo.svg">
      </a>

      <ul class="main-nav left">
        <div class="flex-box">
          <li class="main-nav__nav-item"><a class="main-nav__nav-link main-nav__nav-link--current" href="index.html">HOME</a></li>
          <li class="main-nav__nav-item"><a class="main-nav__nav-link" href="./events/index.html">EVENTS</a></li>
          <li class="main-nav__nav-item"><a class="main-nav__nav-link" href="./about/index.html" >ABOUT</a></li>
          <li class="main-nav__nav-item"><a class="main-nav__nav-link" href="./resources/index.html">RESOURCES</a></li>
        </div>
      </ul>
    </div>

    <h1 class="header__page-title">CHICAGO SOFTWARE CRAFTSMANSHIP</h1>

  </header>

  <main>
    <div class="cloud-container">
      <img class="cloud-container__cloud1-img" src="images/Cloud-1.svg">
      <img class="cloud-container__cloud2-img" src="images/Cloud-2.svg">
      <img class="cloud-container__cloud3-img" src="images/Cloud-3.svg">
    </div>

    <div class="text-wrapper">
      <p class="sub-header flex">Our mission is to spread the knowledge of high quality software through thought-provoking topics.</p>
    </div>

    <img class="top-margin-lg flex img-percentage" src="images/Skyline.svg">

    <div class=tagline-wrapper>
      <p class="tagline-wrapper__tagline-margin flex">We focus on big ideas rather than specific</p>
      <p class="flex">skills and aim to explore new</p>
      <p class="flex">concepts within the world of software.</p>
      <p class="emphasized-text flex top-margin-sm">Developers of all levels are welcome.</p>
    </div>

    <div class=flex>
      <img class="top-margin-lg bottom-margin-lg img-percentage" src="images/line.svg">
    </div>

    <h2 class="bottom-margin-sm">Upcoming Events</h2>

    <section class="event-box">
        <img class="hide event-box__event-image left" src="images/FP_Image.svg">
        <button class="hide btn btn__primary left">RSVP</button>

      <div class="event-detail-box">
        <h3 class="event-title">Adopting Functional Programming: The Good, the Familiar, the Unknown</h3>

        <div class="event-detail">
          <p>Talk by <a class="body__link" href="#">Colin Jones,</a> Software Crafter at <a class="body__link" href="#">8th Light</a></p>
        </div>

        <div class="event-detail">
          <p class="bold-text">Thursday, August 10 th, 2016</p>
          <p>7:00 PM</p>
        </div>

        <div class="event-detail">
          <p class="bold-text">Location: 1871 Room 5</p>
          <p>9th floor of Merchandise Mart</p>
          <p>468 N Wells St.</p>
          <p>Chicago IL</p>
        </div>

        <p class="event-detail"><span class="bold-text">What is functional programming (FP) and how can developers use it to increase the quality of their software?</span> This talk will explore the benefits of FP, how it differs from object oriented programming, and discuss... 
          <a class="body__link right right-margin-sm" href="#">Read more</a>
        </p>

        <div class="event-detail top-margin-sm">
          <button class="btn btn__primary--small right">RSVP</button>
          <p class="right right-margin-sm"> <a class="body__link" href="#">18 people attending</a></p>  
        </div>

      </div>

    </section>

    <div class="flex">
      <img class="top-margin-lg bottom-margin-lg img-percentage" src="images/line.svg">
    </div>

    <section class="event-box">
        <img class="hide event-box__event-image left" src="images/Octocat.svg">
        <button class="hide btn btn__primary left">RSVP</button>

      <div class="event-detail-box">
        <h3 class="event-title">Gitting Beyond the Basics</h3>

        <div class="event-detail">
          <p>Talk by <a class="body__link" href="#">Elana Spresenchka,</a> VP of Serivces at <a class="body__link" href="#">Quest: Chitown Development</a></p>
        </div>

        <div class="event-detail">
          <p class="bold-text">Tuesday, September 28th, 2016</p>
          <p>7:00 PM</p>
        </div>

        <div class="event-detail">
          <p class="bold-text">Location: Digitas</p>
          <p>1034 N Michigan Ave</p>
          <p>Chicago IL</p>
        </div>

        <p class="event-detail"><span class="bold-text">What is essential to a good workflow using Git and what can be changed?</span> Teams often practice strictly established methods that seem impossible to change, and looking outside the box is difficult. This talk will explore... 
          <a class="body__link right right-margin-sm" href="#">Read more</a>
        </p>

        <div class="event-detail top-margin-sm">
          <button class="btn btn__primary--small right">RSVP</button>
          <p class="right right-margin-sm"> <a class="body__link" href="#">12 people attending</a></p>  
        </div>

      </div>

    </section>

    <div class="flex">
      <img class="top-margin-lg bottom-margin-lg img-percentage" src="images/line.svg">
    </div>
    
    <div class="text-wrapper-2">
      <p>Enter your email to stay in-the-know about upcoming events.</p>
      <p>We promise we don’t spam.</p>

    <div class="top-margin-sm">
      <input type="email" class="email" name="email" value="email address" required>
      <button type="submit" class="btn btn__tertiary">SIGN UP</button>
    </div>
    
    </div>

    <img class="flex img-percentage-2" src="images/Skyline.svg">

    <h3 class="flex bottom-margin-lg">CHICAGO SOFTWARE CRAFTSMANSHIP</h3>

    <div class="flex">
      <img class=".top-margin-lg img-percentage no-margin" src="images/line.svg">
    </div>

  </main>

  <footer>
    <ul class="flex-box">
      <li class="nav__link footer__item flex"><a href="#">privacy policy</a></li>
      <li class="nav__link footer__item flex"><a href="#">site map</a></li>  
      <li class="nav__link footer__item flex"><a href="#">contact us</a></li>
      <li class="footer__item flex">© 2016 Chicago Software Craftsmanship</li>
    </ul>
  </footer>

</body>
</html>
